<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/custom_toast_layout_id"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:gravity = "center">

    <LinearLayout
        android:id="@+id/linearLayoutToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageToast"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitStart"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>