<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="?android:textColorPrimary"
    android:background="@drawable/recycler_shapes"
    android:paddingStart="16dp"
    android:layout_margin="4sp"
    android:paddingEnd="16dp"
    />